; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CountDown
AppVerName=CountDown 0.8.5
AppPublisher=Undy
AppPublisherURL=http://countdown.itsdamp.com
AppSupportURL=http://countdown.itsdamp.com
AppUpdatesURL=http://countdown.itsdamp.com
DefaultDirName={pf}\CountDown
DefaultGroupName=CountDown
LicenseFile=..\licenses\license.txt
OutputDir=..\install
OutputBaseFilename=setup
SetupIconFile=..\res\Countdown.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\Debug\Countdown.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\Debug\sounds\*; DestDir: {app}\sounds; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\Debug\CountDown.cnt; DestDir: {app}; Flags: ignoreversion
Source: ..\Debug\CountDown.hlp; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\Debug\lame_enc.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\licenses\lesser.txt; DestDir: {app}

[Icons]
Name: {group}\CountDown; Filename: {app}\Countdown.exe
Name: {userdesktop}\CountDown; Filename: {app}\Countdown.exe; Tasks: desktopicon

[Run]
Filename: {app}\Countdown.exe; Description: {cm:LaunchProgram,CountDown}; Flags: nowait postinstall skipifsilent
