HelpScribble project file.
13
Naql `vzcfba-087Q50
0
1
CountDown


(c) Andy Simpson 2006
TRUE
0x0C09   Australian

3
BrowseButtons()
CreateButton("btnPrint","&Print","Print()")
CreateButton("btnExit","&Exit","Exit()")
0
TRUE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

3
10
Scribble10
CountDown




Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\lang3081\b\fs28 CountDown\cf1\{keepn\}\cf0 
\par 
\par \b0\fs20 CountDown is a program which creates time-dependent sound files in MP3 format. 
\par 
\par If you need to create a sound file which plays an announcement at reguler pre-determined intervals, then you can use CountDown to generate the file you need. CountDown will not only build a file containing your recorded messages at the specified times, it can also include the time (or parts of it) into the message.
\par 
\par Once you have the sound file in MP3 format, you can play it on any MP3 compatible device, probably with some speakers hooked up to it.
\par 
\par \i Example
\par \i0 Suppose the organiser of an adventure race has teams departing at 5 minute intervals. For each group of starters there is a 30 second safety message to be delivered, then a check at 10 seconds to go and "GO !"  to start them. Once you have more than 4 or 5 groups of starter, its quite an effort to make sure that each start is told all of the information.
\par 
\par Using CountDown, the organiser could create a recording with the required information delivered right on time, with the relevant time included in the message.
\par 
\par }
20
Scribble20
Requirements
requirements;microphone



Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\lang3081\b\fs28 Requirements\cf1\{keepn\}\cf0\lang1033\b0\f1\fs20 
\par 
\par \lang3081\f0 You will need a microphone to record your custom messages. Make sure that it is plugged in the right socket. You may have to experiment with the microphone properties to get it recording a a resonable volume.\lang1033\f1 
\par }
30
Scribble30
Schedule
schedule;list;first;last;delete



Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\lang3081\b\fs28 Schedule\cf1\{keepn\}\cf0 
\par \b0\fs20 The schedule is the list of all messages that are to be recorded. Each message is either a recorded message or a time message which will be generated by the program.
\par 
\par Each message can either have a start time independent of other messages, or it can follow on from an existing message.\lang1033\f1 
\par 
\par \lang3081\f0 Any schedule must specify the first time that an announcement is to be made for and the last time.
\par 
\par Messages can be deleted from the schedule by slecting them in the schedule list and then clicking the delete button.\lang1033\f1 
\par }
1
main="",(120,102,385,376),0,(255,255,128),(255,255,128),0
0
0
4
1 CountDown
2 CountDown=Scribble10
2 Requirements=Scribble20
2 Schedule=Scribble30
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
0
....
0
0
0
0
0
0
*TopicTitle
-16777208
Arial
0
14
1
B...
0
0
0
0
0
0
